<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New year celibration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css file/style.css">
    <style>
        .first-step{
            background-image: url("images/Banner\ Image.png");
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            margin: 50px 0px;
            color: #000000;

        }
        .third-step{
            background-image: url(images/Vectorrr.png);
            background-repeat: no-repeat;
            width: black;
            height: 600px;
            background-position: center;
            margin-top: 120px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <!-- start first-step section -->
        <div class="first-step merriweather-ligh">
            <div class="new-year">
                <h4 class="sub-title">Happy New Year</h4>
                <h1 class="title">New Year Party Celebration</h1>
            </div>
        </div>
        <!-- start second-step section -->
        <section class="secont-step inter-normal">
            <div>
                <h1 class="section-title">65% OFF</h1>
                <h5 class="section-description">OUR HOLIDAY DEALS ARE BETTER</h5>
                <h3 class="section-sub-title">ALL CATEGORIES</h3>
            </div>
            <img src="images/New Year Photo.png" alt="">
        </section>
        <!-- start third section -->
        <section class="third-step">
            <div class="wel-section">
                <h1 class="wel-section-title merriweather-ligh">Welcome to midnight party</h1>
                <p class="wel-section-description inter-normal">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <h5 class="wel-section-join inter-normal">Join Now</h5>
            </div>
        </section>
        <section class="fourth-step">
            <div class="place-section">
                <h4><span class="colors">Place:</span> New Park Hotel</h4>
                <h4><span class="colors">Date:</span> 31 December Night 2023</h4>
                <h4> <span class="colors">Time:</span> Evening 7.30 pm to 12.30 am</h4>
            </div>
            <button class="btn-primary">Join Now</button>
        </section>
        <!-- start fivth step -->
        <section class="fivth-step">
            <div class="section-colum">
                <div class="first-colum">
                    <h5 class="first-colum-sub-title inter-normal">NEW BEST OFFER</h5>
                    <h3 class="first-colum-title merriweather-ligh">Coming Soon</h3>
                    <p class="first-colum-description inter-normal">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
                </div>
            </div>
            <div class="section-colum">
                <div class="second-colum">
                    <img src="images/Ellipse 1.png" alt="">
                </div>
            </div>
            <div class="section-colum">
                <div class="third-colum">
                    <h3 class="third-colum-title inter-normal">2024</h3>
                    <p class="third-colum-description inter-normal">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                    <img src="images/Group 96.png" alt="">
                </div>
            </div>
        </section>
        <!-- start six step -->
        <section class="six-step">
            <div class="holidays-function">
                <div class="first-site">
                    <h5 id="first-site-sub-title inter-normal">WHAT IS FUNCTIONAL</h5>
                    <h2 id="first-site-title merriweather-ligh"><span class="title-span">Holidays</span> Sale 50%</h2>
                    <p id="first-site-description inter-normal">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
                </div>
                <div class="second-site">
                    <div>
                        <img src="images/Group 75.png" alt="">
                    </div>
                    <div>
                        <img src="images/Group 44.png" alt="">
                    </div> 
                </div>
            </div>
        </section>
        <!--start seven section -->
        <section class="seven-step">
            <div class="seven-step-first-site">
                <div>
                    <h5 class="seven-step-sub-title inter-normal">THE BEST GIFTS</h5>
                    <h3 class="seven-step-title merriweather-ligh">Our Awesome Portfolio</h3>
                    <p class="seven-step-description inter-normal">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
                </div>
            </div>
            <div class="seven-step-second-site">
                <div class="first-image-box">
                    <div>
                        <img src="images/Rectangle 3.png" alt="">
                    </div>
                    <div>
                        <img src="images/Rectangle 4.png" alt="">
                    </div>
                    <div>
                        <img src="images/Rectangle 5.png" alt="">
                    </div>
                </div>
                <div class="second-image-box">
                    <div>
                        <img src="images/Rectangle 6.png" alt="">
                    </div>
                    <div>
                        <img src="images/Rectangle 7.png" alt="">
                    </div>
                    <div>
                        <img src="images/Rectangle 8.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="eight-step">
            <div>
                <img src="images/Group 61.png" alt="">
                <h3 class="eight-step-title merriweather-ligh">Subscribe Newsletter</h3>
                <p class="eight-step-description inter-normal">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <form action="">
                <input class="email" type="email" name="" id="" placeholder="User@gmail.com">
                <input class="button" type="button" value="Subscribe">
            </form>
        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>